                _                 _/\          ___
             __/ \___/\        __/   \________/   \____
          __/          \_____ /       \                \
          \                  |         \____   Harmont  |
      ____/                  |              \           |_
     /         Vardo        /                \         /  \
    /                      /                  \       /    \
   /     /\______         |      Arcnord       |    _/      |     _
   \____/\       \        |                   /    /       /  ___/ \
    __   /        \_______|                  /____/       /  /   __/
 __/ /  _|   Karlein  /    \____            /            /  /___/
/   /  /        _____/          \          /            |    _____
\__/  /________/                 \________/             |    |  _|
      |           Javianor      _____|                 /      \/
      /\_____         __     __/    /       Nervall   |
      \      \_______/  \___/  |   /                   \
       \                       |   \__                  |
   ____|         Dorcian       |      \__            __/
   |___                        \         \__     ___/  |
   __  \                    ____|____       \___/      \
  /  |  \     _______      /   /     \______  Nevatta   \______
 |__ |   \___/       \____/   /             \______________    |
 |  \|   /                    \   North Garoff             \__/
 |___/  /                   ___|___________    ____________/
       /                   /            ___|__/         /
   ___/     Lorv          /   Zarkoff  /                \
  /                   ____|___        |   South Garoff  /
  \                  /   ___  \       |__      _       /
   |______           \   |  \  \___   |  \____/ \   /\/
          \__     ___/   |__/      \_  \_     /\ \_/
             \___/                   \__/     |/
