                _                 _/\          ___
             __/ \___/\        __/   \________/   \____
          __/          \_____ /       \                \
          \                  |         \____Harmont-9999|
      ____/                  |              \           |
     /      Vardo-9999      /                \         /
    /                      /                  \       /
   /     /\______         |    Arcnord-9999    |    _/  __ _ _    _
   \____/\       \        |                   /    /  _/        _/ \
    __   /        \_______|                  /____/             \__/
 __/ /  _|Karlein-9999/    \____            / /     /            |
/   /  /        _____/          \          / /                 __
\__/  /________/                 \________/  |__    \ _       / |
      |         Javianor-9999   _____|          \____   \_    |/
      /\_____         __     __/    /    Nervall-9999\      _
      \      \_______/  \___/  |   /                   \
       \                       |   \__                  |
   ____|      Dorcian-9999     |      \__            __/
   |___                        \         \__     ___/  |
   __  \                    ____|____       \___/      \
  /  |  \     _______      /   /     \______Nevatta-9999\______
 |__ |   \___/       \____/   /             \______________    |
 |  \|   /                    \   North Garoff-9999        \__/
 |___/  /                   ___|___________    ____________/
       /                   /            ___|__/         /
   ___/     Lorv-9999     /Zarkoff-9999/                \
  /                   ____|___        |South Garoff-9999/
  \                  /   ___  \       |__      _       /
   |______           \   |  \  \___   |  \____/ \   /\/
          \__     ___/   |__/      \_  \_     /\ \_/
             \___/                   \__/     |/
