                                                        __
                                                       /  \
                                                      /    \
                                                    _/      |     _
                                                   /       /  ___/ \
                       ____                  _____/       /  /   __/
                      /    \____            /            /  /___/
                _____/          \          /            |    _____
      _________/                 \________/             |    |  _|
      |           Javianor      _____|                 /      \/
      /\_____         __     __/    /       Nervall   |
      \      \_______/  \___/  |   /                   \
       \                       |   \__                  |
   ____|         Dorcian       |      \__            __/
   |___                        \         \__     ___/  |
   __  \                    ____|____       \___/      \
  /  |  \     _______      /         \______  Nevatta   \______
 |__ |   \___/       \____/                 \______________    |
    \|                                                     \__/
