                _                 _/\          ___
             __/ \___/\        __/   \________/   \____
          __/          \_____ /       |                \
          \                  |         \____   Harmont  |
      ____/                  |              \           |
     /         Vardo        /                \         /
    /                      /                  \       /
   /     /\______         |      Arcnord       |    _/
   \____/\       \        |                   /    /
    __   /        \_______|                  /____/
 __/ /  _|   Karlein  /    \____            /
/   /  /        _____/          \          /
\__/  /________/                 \________/
