                            _________
              _______      /   /     \______
 ___      ___/       \____/   /             \______________
 |  \_   /                    \   North Garoff             \
 |___/  /                   ___|___________    ____________/
       /                   /            ___|__/         /
   ___/     Lorv          /   Zarkoff  /                \
  /                   ____|___        |   South Garoff  /
  \                  /   ___  \       |__      _       /
   |______           \   |  \  \___   |  \____/ \   /\/
          \__     ___/   |__/      \_  \_     /\ \_/
             \___/                   \__/     |/
